DEBUG=True

# Deployment SERVER address
SERVER=.chlosta.live

# For MySql Persistence
DB_ENGINE=postgresql
DB_NAME=p24_db
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=p24_db_usr
DB_PASS=p24_db_pwd

EMAIL_HOST_USER=quiz@chlosta.live
EMAIL_HOST_PASSWORD=fRx3vP6v9j34W2jk