DEBUG=False

# Deployment SERVER address
SERVER=.chlosta.live

ASSETS_ROOT=/static/assets

GEMINI_API_KEY=AIzaSyB-nWf0PleMvOrcZB0gpiJPZQ3GfidXMBA

DB_ENGINE=postgresql
DB_NAME=p24_db
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=p24_db_usr
DB_PASS=p24_db_pwd

EMAIL_HOST_USER=quiz@chlosta.live
EMAIL_HOST_PASSWORD=9FB6Pj61u8n6QP6m
